<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/box_inset_layout_padding"
        app:boxedEdges="all"
        tools:context=".DashboardActivity"
        tools:deviceIds="wear">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_dashboard_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>



    </android.support.wear.widget.BoxInsetLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_background"
        android:drawableRight="@drawable/ic_more_vert_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>